<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="34" Column="31" />
      <File FileName="Assets/Scripts/GameController.cs" Line="38" Column="51" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>